absl-py                       0.11.0
alabaster                     0.7.12
argon2-cffi                   20.1.0
asgiref                       3.3.1
astunparse                    1.6.3
async-generator               1.10
attrs                         20.3.0
Babel                         2.9.0
backcall                      0.2.0
bleach                        3.2.1
blis                          0.2.4
bson                          0.5.8
cachetools                    4.1.1
certifi                       2020.11.8
cffi                          1.14.3
chardet                       3.0.4
click                         7.1.2
cycler                        0.10.0
cymem                         2.0.4
dataclasses                   0.6
DAWG-Python                   0.7.2
decorator                     4.4.2
defusedxml                    0.6.0
Django                        3.0.5
django-cors-headers           3.5.0
djangorestframework           3.11.0
djangorestframework-simplejwt 4.6.0
djongo                        1.3.3
docopt                        0.6.2
docutils                      0.16
en-core-web-sm                2.1.0
entrypoints                   0.3
et-xmlfile                    1.0.1
executing                     0.5.3
flake8                        3.8.4
gast                          0.3.3
google-auth                   1.23.0
google-auth-oauthlib          0.4.2
google-pasta                  0.2.0
grpcio                        1.33.2
gunicorn                      20.0.4
h5py                          2.10.0
idna                          2.10
imagesize                     1.2.0
imap-tools                    0.33.0
ipykernel                     5.3.4
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jdcal                         1.4.1
jedi                          0.17.2
Jinja2                        2.11.2
joblib                        0.17.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.7
jupyter-console               6.2.0
jupyter-core                  4.6.3
jupyterlab                    2.2.9
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
jupyterthemes                 0.20.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.1
lesscpy                       0.14.0
Markdown                      3.3.3
MarkupSafe                    1.1.1
matplotlib                    3.3.3
mccabe                        0.6.1
mistune                       0.8.4
murmurhash                    1.0.4
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nest-asyncio                  1.4.3
networkx                      2.5
nltk                          3.5
notebook                      6.1.5
numpy                         1.18.4
oauthlib                      3.1.0
openpyxl                      3.0.5
opt-einsum                    3.3.0
packaging                     20.4
pandas                        1.1.4
pandocfilters                 1.4.3
parso                         0.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.2.3
plac                          0.9.6
ply                           3.11
pockets                       0.9.1
preshed                       2.0.1
prometheus-client             0.8.0
prompt-toolkit                3.0.8
protobuf                      3.13.0
ptyprocess                    0.6.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.6.0
pycparser                     2.20
pyflakes                      2.2.0
Pygments                      2.7.2
PyJWT                         1.7.1
pymongo                       3.11.0
pymorphy2                     0.8
pymorphy2-dicts               2.4.393442.3710985
pymorphy2-dicts-ru            2.4.417127.4579844
pyparsing                     2.4.7
pyrsistent                    0.17.3
python-dateutil               2.8.1
pytz                          2020.4
pyzmq                         19.0.2
qgrid                         1.3.1
qtconsole                     4.7.7
QtPy                          1.9.0
regex                         2020.9.27
requests                      2.25.0
requests-oauthlib             1.3.0
rest-meets-djongo             0.0.13
rsa                           4.6
scikit-learn                  0.23.2
scipy                         1.5.4
seaborn                       0.11.0
Send2Trash                    1.5.0
setuptools                    49.2.1
six                           1.15.0
sklearn                       0.0
snowballstemmer               2.0.0
spacy                         2.1.9
Sphinx                        3.3.1
sphinx-rtd-theme              0.5.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-django          0.5.1
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-napoleon        0.7
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
sqlparse                      0.2.4
srsly                         1.0.4
tensorboard                   2.4.0
tensorboard-plugin-wit        1.7.0
tensorflow                    2.3.1
tensorflow-estimator          2.3.0
termcolor                     1.1.0
terminado                     0.9.1
testpath                      0.4.4
thinc                         7.0.8
threadpoolctl                 2.1.0
tornado                       6.1
tqdm                          4.51.0
traitlets                     5.0.5
urllib3                       1.26.2
varname                       0.5.3
wasabi                        0.8.0
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
xlrd                          1.2.0
XlsxWriter                    1.3.7

